<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #f2f2f2;
    }

    .header {
        width: 100%;
        height: 80px;
        background-color: white;
    }

    .imglogo {
        height: 60px;
        width: 60px;
        margin-left: 40px;
        margin-right: 900px;
    }

    .homepage {
        color: #1a73e8;
        text-decoration: none;
        margin-right: 90px;
        font-size: 20px;

    }

    .aboutbody {
        height: 400px;
        background-color:#d2d8e3;

    }

    .info {
        margin-left: 500px;
        font-size: 50px;
    }

    .cse {
        font-size: 30px;
    }

    .myphoto {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        margin-top: 100px;
    }
    .cvbtn{
        height: 40px;
        width: 150px;
        border-radius: 20px;
        background-color:#d2d8e3;
        margin-left: 80px;
        font-size: 20px;
    }
    .resume{
        text-decoration: none;
    }
    .myinfo{
        width: 50%;
        margin-left: 900px;
        margin-top: -200px;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    
</style>

<body>
    <div class="header">
        <div class="logo">
            <img src="imglogo.png" class="imglogo">
            <a href="index.html" class="homepage"><B>HOME</B></a>
            <a href="about.html" class="homepage"><b>ABOUT</b></a>
            <a href="skill.html" class="homepage"><b>SKILLS</b></a>
            <a href="education.html" class="homepage"><b>EDUCATION</b></a>
            <a href="contact.html" class="homepage"><b>CONTACT</b></a>

        </div>

    </div>
    <div class="aboutbody">
        <div class="info">
            I'm <span style="color: #1a73e8;">Samiksha Nikhare</span><br><span style="font-size: 30px;">Frontened
                Developer</span> </b><br>
            <p class="cse">Computer science engineer with specialization in <span style="color: #1a73e8;">AI & ML</span>
            </p>
            <div>
                <img src="myphoto.jpeg" class="myphoto">
            </div>
         
            <button class="cvbtn">
                <a href="Samiksha Nikhare Resume.pdf" class="resume"><b>Resume</b></a>
            </button>
            

        </div>
        
        <div class="myinfo">
            <h3>Hello , Welcome....</h3>
            
            I am Samiksha Nikhare currently pursuing my 4th year as a Computer Science Engineering (CSE) specialist in Artificial Intelligence and Machine Learning (AIML) at G.H. Raisoni College of Engineering, Nagpur. With a strong foundation in both theoretical and practical aspects of AIML, I am passionate about leveraging technology to solve real-world problems.
        </div>

    </div>



</body>

</html>