<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color:#d2d8e3;
    }
    
    .header {
        width: 100%;
        height: 70px;
        background-color: white;
    }
    .imglogo{
        height: 60px;
        width: 60px;
        margin-left: 40px;
        margin-right: 900px;
    }
    .homepage{
        color: #1a73e8;
        text-decoration: none;
        margin-right: 85px;
        font-size: 20px;
       
    }
    .contactdetails{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heading{
        text-align: center;
        font-size: 60px;
        margin-top: 150px;
        color: #1a73e8;
    }
    .textbox{
        width: 500px;
        height: 30px;
        margin-bottom: 40px;
        padding: 5px;
    }
    .textbox2{
        height: 90px;
        width: 500px;
        margin-bottom: 40px;
        padding: 5px;
    }
    .btn{
        height: 40px;
        width: 150px;
        font-size: 20px;
        border-radius: 20px;
        margin-left: 720px;
        margin-top: 30px;
        color: #1a73e8;
        
    }
    .img{
        height: 80px;
        width: 80px;
        margin-left: 520px;
        margin-top: 7   0px;
    }
    .email{
        text-decoration: none;
        margin-left: 520px;
        color: black;
        
    }
    .emailbox{
        display: flex;

    }
</style>
<body>
    <div class="header">
        <div class="logo">
           <img src="imglogo.png" class="imglogo" >
           <a href="index.html" class="homepage"><B>HOME</B></a>
           <a href="about.html" class="homepage"><b>ABOUT</b></a>
           <a href="skill.html" class="homepage"><b>SKILLS</b></a>
           <a href="education.html" class="homepage"><b>EDUCATION</b></a>
           <a href="contact.html" class="homepage"><b>CONTACT</b></a>
           
        </div>

    </div>
    <h2 class="heading">Get In Touch</h2>
    <div class="contactdetails">
        
        <input type="text"  placeholder="Enter your full name" class="textbox">
        <input type="email"  placeholder="Enter a valid email address"class="textbox">
        <input type="text"  placeholder="Enter your message"class="textbox2">

    </div>
    <button class="btn"><b>submit</b></button>

    <div class="emailbox">
        <a href="mailto:saminikhare@gmail.com">
            <img src="email.png" class="img">
            <h3 class="email">mail me <br>saminikhare@gmail.com</h3>
        </a>
        <a href="tel : +91 9545671492">
            <img src="mobile.png" class="img">
            <h3 class="email">call me <br>+91 9545671492</h3>
        </a>
    </div>
</body>
</html>