<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education </title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #d2d8e3;
    }

    .header {
        width: 100%;
        height: 80px;
        background-color: white;
    }

    .imglogo {
        height: 60px;
        width: 60px;
        margin-left: 40px;
        margin-right: 900px;
    }

    .homepage {
        color: #1a73e8;
        text-decoration: none;
        margin-right: 90px;
        font-size: 20px;

    }

    .eduinfo {
        width: 30%;
        background-color: #ebedf2;
        margin: 100px 180px;
    
        
    }
    .edu{
        font-size: 25px;
        margin-left: 220px;
    }
    .edublock{
        margin-left: 150px;
        font-size: 20px;
        
    }
    .expinfo{
        width: 30%;
        background-color: #ebedf2;
        margin: 100px 180px;
        margin-left: 950px;
        margin-top: -735px;
    }
</style>

<body>
    <div class="header">
        <div class="logo">
            <img src="imglogo.png" class="imglogo">
            <a href="index.html" class="homepage"><B>HOME</B></a>
            <a href="about.html" class="homepage"><b>ABOUT</b></a>
            <a href="skill.html" class="homepage"><b>SKILLS</b></a>
            <a href="education.html" class="homepage"><b>EDUCATION</b></a>
            <a href="contact.html" class="homepage"><b>CONTACT</b></a>

        </div>
    </div>
   
    <div class="eduinfo">
        <h3 class="edu">Education</h3><br><br>
        <div class="edublock">
            <p>Progressive English School,Gondia</p>
            <span style="color: #1a73e8;"><b>2018-19</b></span><br><br>
            <b>SSC</b>

        </div><br><br>

        <div class="edublock">
            <p>Progressive Junior College,Gondia</p>
            <span style="color: #1a73e8;"><b>2020-21</b></span><br><br>
            <b>HSC</b>

        </div><br><br>

        <div class="edublock">
            <p>G.H Raisoni college of Engineering ,Nagpur</p>
            <span style="color: #1a73e8;"><b>2021-25</b></span><br><br>
            <b>Under-Graduate in CSE(AIML)</b>

        </div><br><br><br><br>

    </div>

    <div class="expinfo">
        <h3 class="edu">Experience</h3><br><br>
        <div class="edublock">
            <p>Worked as an intern in Internpay Company</p>
            <span style="color: #1a73e8;"><b>july (2023)</b></span><br><br>
            <b>Intern</b>

        </div><br><br>

        <div class="edublock">
            <p>Worked as an intern in Codeclause Company</p>
            <span style="color: #1a73e8;"><b>Aug (2023)</b></span><br><br>
            <b>Intern</b>

        </div><br><br>

        

    </div>

    

    





</body>

</html>