<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color:#d2d8e3;
    }
    
    .header {
        width: 100%;
        height: 70px;
        background-color: white;
    }
    .imglogo{
        height: 60px;
        width: 60px;
        margin-left: 40px;
        margin-right: 900px;
    }
    .homepage{
        color: #1a73e8;
        text-decoration: none;
        margin-right: 85px;
        font-size: 20px;
       
    }
    .skillbody{
        width: 80%;
        background-color:#d2d8e3;
        margin: 100px auto;
    }
    .imgskill{
        height: 120px;
        width: 100px;
        margin-top: 40px;
        margin-bottom: 80px;
        margin-left: 150px;
        margin-right: 250px;
    }
    .content{
        display: flex;
        flex-wrap: wrap;
    }
    .skillheading{
        text-align: center;
        margin-top: 100px;
        color: #1a73e8;
        font-size: 70px;
    }
</style>
<body>
    <div class="header">
        <div class="logo">
           <img src="imglogo.png" class="imglogo" >
           <a href="index.html" class="homepage"><B>HOME</B></a>
           <a href="about.html" class="homepage"><b>ABOUT</b></a>
           <a href="skill.html" class="homepage"><b>SKILLS</b></a>
           <a href="education.html" class="homepage"><b>EDUCATION</b></a>
           <a href="contact.html" class="homepage"><b>CONTACT</b></a>
           
        </div>

    </div>
    <p class="skillheading"><b>My Skills</b></p>
    <div class="skillbody">
       
        <div class="content">
            <img src="html-5.png" class="imgskill">
            <img src="css-3.png" class="imgskill">
            <img src="java-script.png" class="imgskill">
            <img src="github.png" class="imgskill">
            <img src="python.png" class="imgskill">
            <img src="c-.png" class="imgskill">

        </div>

    </div>
    
</body>
</html>